<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="styles/shop.css" />
    <link rel="stylesheet" href="styles/all.css" />
  </head>
  <body>
    <!-- --------------------Navigation------------------------- -->
    <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-title">
          <a href="http://127.0.0.1:5500/index.html">Alex Joonsung Jang</a>
        </div>
        <div class="toggle-collapse">
          <div class="toggle-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="collapse">
          <ul class="nav-items">
            <li class="nav-link">
              <a href="http://127.0.0.1:5500/index.html">Home</a>
            </li>
            <li class="nav-link">
              <a href="about.html">About</a>
            </li>
            <li class="nav-link">
              <a href="shop.html">Shop</a>
            </li>
            <li class="nav-link">
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="nav-link">
              <a href="contactus.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="social collapse">
          <a href="https://www.facebook.com/alex.j.jang.10/"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/remotelite/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/joon-sung-jang-4b00a2143/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/jsjang97/WebTech"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- ------XX----------Navigation-------------XX--------- -->
    <h1>Shop Alex's Golf Clubs!</h1>
    <table class="content-table">
      <thead>
        <tr>
          <th>Club</th>
          <th>Brand</th>
          <th>Type</th>
          <th>Model</th>
          <th>Description</th>
          <th>Price</th>
          <th>Buy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img id="d1" src="images/driver.PNG" alt="driver" /></td>
          <td>Titleist</td>
          <td>Driver</td>
          <td>TSi2</td>
          <td>
            Improved shaping at address, More effective adjustability <br />
            For players seeking incredible speed and accuracy across the entire
            surface of the face. Features a deeper, lower CG to maximize
            distance through Speed Optimized MOI design.
          </td>
          <td>$549</td>
          <td>
            <button>
              <a
                href="https://www.titleist.com/product/tsi2-driver/647C.html#start=1"
                >Buy</a
              >
            </button>
          </td>
        </tr>
        <tr>
          <td><img id="w1" src="images/wood.PNG" alt="wood" /></td>
          <td>Titleist</td>
          <td>Fairway Wood</td>
          <td>TSi2</td>
          <td>
            For players seeking incredible speed and accuracy across the entire
            face. A deeper, lower CG pairs with the new Active Recoil Channel
            4.0 to produce a consistently higher, faster launch.
          </td>
          <td>$299</td>
          <td>
            <button>
              <a
                href="https://www.titleist.com/product/tsi2-fairway/649C.html#start=1"
                >Buy</a
              >
            </button>
          </td>
        </tr>
        <tr>
          <td><img id="i1" src="images/iron.PNG" alt="" /></td>
          <td>Titleist</td>
          <td>Irons</td>
          <td>T100</td>
          <td>
            The refinements found in the new T100 irons are the product of
            thousands of hours in the hands of Titleist Tour Pros. The #1 irons
            model on Tour for a reason - now with even more reasons to stay on
            top.
          </td>
          <td>$186/Iron</td>
          <td>
            <button>
              <a
                href="https://www.titleist.com/product/t100/548C%3ALH%3A3-5.html#start=1"
                >Buy</a
              >
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              id="sw1"
              src="images/RTX_Full-Face_Tour_Satin_lrg_V1.jpg"
              alt=""
            />
          </td>
          <td>Cleveland</td>
          <td>58 Wedge</td>
          <td>RTX ZIPCORE TOUR</td>
          <td>
            RTX Full-Face is made to chase low scores. The full-length UltiZip
            Grooves and advanced High-Toe Profile put swing thoughts in their
            place. Plus, its engine is made of our revolutionary ZipCore. So, go
            ahead. Open that face and go for the lob shot. You’ve got what it
            takes.
          </td>
          <td>$159.99</td>
          <td>
            <button>
              <a
                href="https://www.clevelandgolf.com/en/wedges-/rtx-full-face-tour-satin-wedge/MRTXFFTS.html"
                >Buy</a
              >
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              id="lw1"
              src="images/wedges-2021-jaws-forged____1.png"
              alt=""
            />
          </td>
          <td>Callaway</td>
          <td>52 Wedge</td>
          <td>JAWS Forged</td>
          <td>
            The new limited edition JAWS Forged Wedges are engineered with elite
            players in mind. Callaway’s legendary wedge maker Roger Cleveland
            crafted these clubs to check every box for the best in the game.
            They’re designed with a smaller shape, straight leading edge,
            minimal offset, 100% forged feel, and JAWS grooves for high spin and
            aggressive scoring performance.
          </td>
          <td>$159.99</td>
          <td>
            <button>
              <a
                href="https://www.callawaygolf.com/golf-clubs/wedges/wedges-2021-jaws-forged.html"
                >Buy</a
              >
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <img
              id="p1"
              src="images/putters-2020-toulon-chicago____4.png"
              alt=""
            />
          </td>
          <td>Callaway Odyssey</td>
          <td>Putter</td>
          <td>Toulon Design Chicago Putter</td>
          <td>
            The Toulon Design Chicago is a double bend blade with some toe hang
            encouraging minimal face rotation and arc. Chicago is a new addition
            to the 2020 Toulon Design Collection and is a wide blade inspired by
            Odyssey’s One Wide putter. This beautifully crafted milled putter
            includes our multi-material Stroke Lab shaft to improve your stroke,
            and our Deep Diamond Mill face pattern to create a soft but crisp
            feel while encouraging consistent forward roll.
          </td>
          <td>Over $1500</td>
          <td>
            <button>
              <a href="https://www.callawaygolf.com/retail-locator"
                >Find a Retailer</a
              >
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      Created By Alex Joonsung Jang |
      <span class="far fa-copyright"></span> 2021 All rights reserved. | <span><a href="sitemap.html">Site Map</a></span>
    </footer>
  </body>
  <script>
    function ondriver() {
      console.log("mouse on...");
      const x = document.getElementById("d1");
      x.src = "images/d2.png";
    }
    function offdriver() {
      console.log("mouse off...");
      const y = document.getElementById("d1");
      y.src = "images/driver.PNG";
    }
    function onwood() {
      console.log("mouse on...");
      const x = document.getElementById("w1");
      x.src = "images/w2.png";
    }
    function offwood() {
      console.log("mouse off...");
      const y = document.getElementById("w1");
      y.src = "images/wood.PNG";
    }

    function oniron() {
      console.log("mouse on...");
      const x = document.getElementById("i1");
      x.src = "images/i2.PNG";
    }
    function offiron() {
      console.log("mouse off...");
      const y = document.getElementById("i1");
      y.src = "images/iron.PNG";
    }

    function onsw() {
      console.log("mouse on...");
      const x = document.getElementById("sw1");
      x.src = "images/sw2.jpg";
    }
    function offsw() {
      console.log("mouse off...");
      const y = document.getElementById("sw1");
      y.src = "images/RTX_Full-Face_Tour_Satin_lrg_V1.jpg";
    }

    function onlw() {
      console.log("mouse on...");
      const x = document.getElementById("lw1");
      x.src = "images/lw2.png";
    }
    function offlw() {
      console.log("mouse off...");
      const y = document.getElementById("lw1");
      y.src = "images/wedges-2021-jaws-forged____1.png";
    }
    function onp() {
      console.log("mouse on...");
      const x = document.getElementById("p1");
      x.src = "images/p2.png";
    }
    function offp() {
      console.log("mouse off...");
      const y = document.getElementById("p1");
      y.src = "images/putters-2020-toulon-chicago____4.png";
    }

    document.getElementById("d1").onmouseover = function () {
      ondriver();
    };
    document.getElementById("d1").onmouseout = function () {
      offdriver();
    };

    document.getElementById("w1").onmouseover = function () {
      onwood();
    };
    document.getElementById("w1").onmouseout = function () {
      offwood();
    };

    document.getElementById("i1").onmouseover = function () {
      oniron();
    };
    document.getElementById("i1").onmouseout = function () {
      offiron();
    };

    document.getElementById("sw1").onmouseover = function () {
      onsw();
    };
    document.getElementById("sw1").onmouseout = function () {
      offsw();
    };
    document.getElementById("lw1").onmouseover = function () {
      onlw();
    };
    document.getElementById("lw1").onmouseout = function () {
      offlw();
    };
    document.getElementById("p1").onmouseover = function () {
      onp();
    };
    document.getElementById("p1").onmouseout = function () {
      offp();
    };
  </script>
</html>
