@import url("../styles/fonts.css");

:root {
  /* theme color */
  --text-beige: #d4b882;
  --midnight: #264653;
  --forest: #2a9d8f;
  --yellow: #e9c46a;
  --orange: #f4a261;
  --red: #e76f51;
  --ocean: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

  /* theme font */
  --Montserrat: "Montserrat";
  --Oswald: "Oswald";
  --Poppins: "Poppins";
}

/* GLOBAL */
a {
  text-decoration: none;
  color: var(--text-beige);
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}
html {
  background: whitesmoke;
}

.img-fluid {
  width: 100%;
}

.text-title{
    font-family: var(--Poppins);
}

.secondary-title{
    font-family: var(--Poppins);
}


.display-1{
    font-size: 22px;
}
.display-2{
    font-size: 15px;
}
.display-3{
    font-size: 12px;
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

/* GLOBAL  */

/* --------------------------nav----------------------- */
.nav {
  background: whitesmoke;
  padding: 0 2rem;
  height: 0rem;
  min-height: 50vh;
  overflow: hidden;
  transition:height 1s ease-in-out
}

.nav .nav-menu {
  justify-content: space-between;
}

.nav .toggle-collapse {
  position: absolute;
  width: 90%;
  top: 0%;
  cursor: pointer;
  display: none;
}
.nav .toggle-collapse .toggle-icon {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
 
.nav .toggle-collapse .toggle-icon i {
  font-size: 1.5rem;
  color: var(--midnight);


}

.collapse-t {

  height: 30rem;
  overflow: hidden;
  transition: all 0.9s ease-in-out;
}

.nav .nav-items {
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link {
  padding: 1.5rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Poppins);
}

.nav .nav-items .nav-link:hover {
  background-color: var(--forest);
}

.nav .nav-title a {
  font-family: var(--Montserrat);
  font-size: 1.8rem;
  padding: 1rem 0;
  display: block;
}

.nav .social {
  padding: 1.5rem 0;
}
.nav .social i {
  padding: 0 0.2rem;
}
.nav .social i:hover {
  color: var(--forest);
}
/* ------------XX--------------nav-------------XX-------- */

/* --------------------------Main----------------------- */
#site-main {
  margin-top: 8em;
}
#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: 300px ;
    margin-bottom: 3em;

}

/* ------------XX------------Main------------XX----------- */

/* Veiwport less then or equal to 800px */

@media only screen and (max-width: 800px) {
  .nav {
    flex-direction: column;
  }
  
  .nav .toggle-collapse {
    display: initial;
  }
}
